<html>

  <head>

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <style>

      body {
          font-family: 'Roboto Mono', monospace;
          background-image: url("bg3.png");
          background-size: 15%;
          background-color: rgb(30, 30, 30);
          /* color: rgb(200, 200, 200); */
          color: white;
      }
      
      .container {
          padding-left: 10%;
          padding-right: 10%;
      }
    
      .form-group {
          padding-top: 10px;
      }
    
      p {
          font-size: small
      }
    
      hr {
        background-color: rgb(200, 200, 200);
      }
    
      .form-control {
          border-radius: 1;
          font-size: .8em;
          /* border-width: 2px; */
      }
    
      .btn-primary {
        /* width: 125;
        height: 40; */
        border-radius: 1;
        font-size: .8em;
        /* border-color: rgb(93, 248, 255);
        background: linear-gradient(90deg, rgba(11, 11, 11, 0) 0%, rgba(11, 11, 11, 0.25) 5%, rgba(11, 11, 11, 0.75) 15%, rgba(11, 11, 11, 0.95) 35%, rgba(11, 11, 11, 0.95) 65%, rgba(11, 11, 11, 0.75) 85%, rgba(11, 11, 11, 0.25) 95%, rgba(11, 11, 11, 0) 100%), repeating-linear-gradient(0deg, transparent, transparent 4px, rgb(116, 243, 255) 4px, rgb(48, 158, 164) 5px); */
      }

      .btn-primary:focus {
        flood-color: brown;
      }
    
    </style>

  </head>

  <body>

    <div class="container form-group" style="padding-top: 50px;">

      <div class="row">
        <div class="col text-center form-group">
          <h2>Filter GUI</h2>
        </div>  
      </div>

      <!-- array type -->
      <div class="row">
        <div class="col text-center form-group">
          <input
            type="text"
            class="form-control"
            id="character"
            placeholder="Character(s)" 
          />
        </div>
        <div class="col text-center form-group">
          <input
            type="text"
            class="form-control input-border-radius"
            id="item"
            placeholder="Item(s)"
          />
        </div>
      </div>

      <div class="row">
        <div class="col text-center form-group">
          <input
            type="text"
            class="form-control"
            id="blessing"
            placeholder="Blessing(s)"
          />
        </div>
        <div class="col text-center form-group">
          <input
            type="text"
            class="form-control"
            id="perk"
            placeholder="Perk(s)"
          />
        </div>  
      </div>

      <!-- divider -->
      <div class="row">
        <div class="col text-center">
          <p>Multiple values need to be separated by a comma, E.g. "vetaren, zealot". <a href=https://github.com/danreeves/dt-exchange/blob/main/docs/rule-based-filtering.md#array-based target="_blank">More info</a></p>
          <hr>
        </div>  
      </div>

      <!-- numeric type -->
      <div class="row">
        <div class="col text-center form-group">
          <input
            type="text"
            class="form-control"
            id="minStats"
            placeholder="Min. stats"
          />
        </div>
        <div class="col text-center form-group">
          <input
            type="text"
            class="form-control"
            id="minRating"
            placeholder="Min. rating"
          />
        </div>  
      </div>

      <div class="row">
        <div class="col text-center form-group">
          <input
            type="text"
            class="form-control"
            id="minBlessingRarity"
            placeholder="Min. blessing rarity (1-4)"
          />
        </div>
        <div class="col text-center form-group">
          <input
            type="text"
            class="form-control"
            id="minPerkRarity"
            placeholder="Min. perk rarity (1-4)"
          />
        </div>  
      </div>

      <!-- divider -->
      <div class="row">
        <div class="col text-center">
          <p>Single numeric value, E.g. "380", "4". <a href=https://github.com/danreeves/dt-exchange/blob/main/docs/rule-based-filtering.md#numeric target="_blank">More info</a></p>
          <hr>
        </div>  
      </div>

      <!-- dropdowns -->
      <div class="row">
        <div class="col text-center form-group">
          <select class="form-control" id="store">
              <option value="">Store type (all)</option>
              <option value="credits">Armoury Exchange (credits)</option>
              <option value="marks">Sire Melk's Requisitorium (marks)</option>
          </select>
        </div>
        <div class="col text-center form-group">
          <select class="form-control" id="type">
              <option value="">Item type (all)</option>
              <option value="ranged">Ranged</option>
              <option value="melee">Melee</option>
              <option value="curio">Curio</option>
          </select>
        </div>
      </div>

      <!-- divider -->
      <div class="row">
        <div class="col text-center">
          <p>Default is all. For specific store/item type select from dropdown.</p>
          <hr>
        </div>  
      </div>

      <!-- output -->
      <div class="row">
        <div class="col text-center form-group">
          <textarea
            class="form-control"
            id="output-field"
            rows="6"
            placeholder="Output"
          ></textarea>
        </div>
      </div>

      <!-- buttons -->
      <div class="row">
        <div class="col text-center form-group">
          <button type="button" class="btn btn-primary" id="add-rule">Add rule</button>
          <button type="button" class="btn btn-primary" id="reset-rules">Reset rules</button>
          <button type="button" class="btn btn-primary" id="export-rules">Export rules</button>
        </div>
      </div>

    </div>

    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
    <script src="index.js"></script>
    
  </body>

</html>
